*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #1b1b1b;
    height: 80px;
    box-shadow: 2px 2px 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 99999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item, .navbar_btn{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: .3s ease;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: white;
    transition: .3s;
}
.navbar__links:hover{
    color: #9518fc;
    transition: .3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: .5s;
        box-shadow: 2px 6px 10px black;
        z-index: -1;
        background: #131313;

    }

    .navbar__menu.active{
        background: #1b1b1b;
        top: 100%;
        opacity: 1;
        z-index: 20;
        transition: .5s;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        max-width: 5px auto;
        transition: .3s ease;
        background: #fff;
    } 
    .navbar__item {
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding: 0 2rem 2rem 2rem;

    }
     .button{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 50px;
         margin: 0 auto;

     }
     #mobile-menu{
         position: absolute;
         top:20%;
         right: 2rem;
         transform: translate(45%, 60%);
     }

     .navbar__toggle .bar{
         display: block;
         cursor: pointer;
         margin-bottom: 4px;
        
     }
    
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
         transform: translateY(8px) rotate(45deg);
     }
     #mobile-menu.is-active .bar:nth-child(3){
         transform: translateY(-8px) rotate(-45deg);
     }
}

.hero{
    background: #000;
    background: linear-gradient(to right, #161616, #000000);
    padding:200px 0 200px 0;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}
.hero__heading span{
    background-image: linear-gradient(to left, #ff0808 0%, #e28053 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero__description{
    font-size: 60px;
    background-image: linear-gradient(to left, #9114ff 0%, #b949cf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width:768px) {
    .hero__heading{
        font-size: 60px;
    }
    .hero__description{
        font-size: 40px;
    }
    .hero{
        padding-top: 0.1px;
    }
}

/* abut section */

.main{
    background-color: #131313;
    padding:5rem 0 10rem 0;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
    text-align: center;
}
.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 2rem;
    background-image: linear-gradient(to left, #9114ff 0%, #b949cf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main__btn{
    font-size: 1.8rem;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top:2rem;
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
    outline: none;
    overflow: hidden;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    background: #ff1ead;
    transition: 1s infinite;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover::after{
    width: 100%;
    ;
}
.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users{
    font-size: 24rem;
    text-align: center;
}

#card-2{
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);

}

@media screen and (max-width:1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container{
        display: flex;
        justify-content: center;

    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and (max-width:600px) {
    .main__content-card{
        width: 250px;
        height: 250px;
    }
    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
   
}

/* sevices */

.services{
    background-color: #131313;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0 7rem 0;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-align: center;
    padding-top: 1.5rem;
}
.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services__card{
    margin: 18px;
    height: 380px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition:  0.3s ease-in-out;
}

.services__card:nth-child(2){
    background:#1fa2ff;
    background: linear-gradient(#a6ffcb, #12dBfa, #1fa2ff);
}

.services__card:nth-child(3){
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 28%, #ff1361, #fff800);

}
.services__card h2{
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 28px;
}
.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #131313;
    font-size: 1rem;
}

.services__card button:hover{
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.055);
    transition: .3s ease-in-out;
    cursor: pointer;
}
@media screen and (max-width:1300px) {
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
   
}

@media screen and (max-width:768px) {
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}


footer{
    background: #1b1b1b;
    height: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    box-shadow: 2px -2px 10px black;

}



@media screen and (max-width:700px) {
    .main__img--card{
        width: 320px;
            }
            .fa-layer-group, .fa-users{
                font-size: 17rem;
                text-align: center;
            }
            .fa-users{
                font-size: 15rem;
            }
}







